@import url(./reset.css);
* {
  font-family: "Raleway";
}

body {
  min-height: 100vh;
  & header {
    background-color: rgb(247, 239, 230);
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    & nav {
      margin: auto;
      & ul {
        display: flex;
        gap: 2rem;
        & li {
          font-size: 2rem;
          &:hover {
            color: rgb(164, 164, 164);
          }
        }
      }
    }
  }
  & h1 {
    text-align: center;
    padding: 1rem 0;
    background-color: rgb(247, 224, 193);
    margin-bottom: 2.4rem;
  }
  & main {
    min-height: 82vh;
    & h2 {
      border-radius: 0.2rem;
      margin: auto;
      width: 50%;
      text-align: center;
      color: rgb(247, 239, 230);
      background-color: rgb(53, 53, 53);
      margin-bottom: 2.4rem;
      padding: 0.4rem 0;
    }

    & .gridArticles {
      width: 75%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-bottom: 4.8rem;

      & article {
        position: relative;
        border: solid rgb(255, 192, 91) 0.15rem;
        border-radius: 0.4rem;

        & .promoDisplay {
          border-radius: 0.4rem;
          padding: 0.4rem;
          position: absolute;
          background-color: rgb(204, 142, 62);
          color: white;
          top: 0.8rem;
          right: 0.8rem;
        }
        & h3 {
          padding-left: 2.4rem;
          text-align: start;
          font-size: 1.6rem;
        }
        & h4 {
          padding-left: 2.4rem;
          text-align: start;
          font-size: 2.4rem;
        }
        & p {
          padding-right: 4rem;
          text-align: end;
          color: rgb(255, 192, 91);
          font-weight: 700;
          font-size: 4rem;
          margin-bottom: 0.8rem;
        }

        & figure {
          margin: auto;
          height: 25rem;
          aspect-ratio: 1/1;
        }
      }
    }
    & .gridPromos {
      width: 75%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-bottom: 4.8rem;

      & article {
        position: relative;
        border: solid rgb(255, 192, 91) 0.15rem;
        border-radius: 0.4rem;

        & .promoDisplay {
          border-radius: 0.4rem;
          padding: 0.4rem;
          position: absolute;
          background-color: rgb(204, 142, 62);
          color: white;
          top: 0.8rem;
          right: 0.8rem;
        }
        & h3 {
          padding-left: 4rem;
          text-align: start;
          font-size: 1.6rem;
        }
        & h4 {
          padding-left: 4rem;
          text-align: start;
          font-size: 2.4rem;
        }

        & div {
          display: flex;
          justify-content: center;
          align-items: center;

          & .before {
            text-decoration: line-through;
            text-align: end;
            color: rgb(189, 49, 49);
            font-weight: 500;
            font-size: 3rem;
            margin-bottom: 0.8rem;
          }

          & .after {
            text-align: end;
            color: rgb(255, 192, 91);
            font-weight: 700;
            font-size: 4rem;
            margin-bottom: 0.8rem;
          }
        }

        & figure {
          margin: auto;
          height: 25rem;
          aspect-ratio: 1/1;
        }
      }
    }
  }
  & .productFlex {
    padding: 4.8rem;
    display: flex;
    justify-content: center;
    & figure {
      width: 50%;
    }
    & .detailsProduct {
      margin-top: auto;
      margin-bottom: auto;
      & h4 {
        font-size: 2rem;
        font-weight: 500;
      }
      & h3 {
        font-size: 3.2rem;
        font-weight: 700;
        margin-bottom: 2.4rem;
      }
      & div {
        display: flex;
        justify-content: center;
        & .beforePromo {
          text-decoration: line-through;
          text-align: end;
          color: rgb(189, 49, 49);
          font-weight: 500;
          font-size: 4rem;
          margin-bottom: 0.8rem;
        }
        & .afterPromo {
          text-align: center;
          color: rgb(255, 192, 91);
          font-weight: 700;
          font-size: 4.8rem;
          margin-bottom: 0.8rem;
        }
      }
      & .afterPromo {
        text-align: center;
        color: rgb(255, 192, 91);
        font-weight: 700;
        font-size: 4.8rem;
        margin-bottom: 0.8rem;
      }
    }
    & button {
      display: block;
      margin-left: auto;
      border: none;
      border-radius: 4rem;
      margin-top: 1.6rem;
      font-size: 3.2rem;
      font-weight: 700;
      padding: 2.4rem 8rem;
      color: rgb(40, 40, 40);
      background-color: rgb(255, 192, 91);

      &:hover {
        cursor: pointer;
        color: rgb(255, 192, 91);
        background-color: rgb(64, 64, 64);
      }
    }
  }
  & .login {
    margin-top: 4.8rem;
    height: max-content;
    margin: auto;

    & form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & label {
        left: -4.8rem;
        padding-left: 1.2rem;
        font-weight: 500;
        font-size: 2.4rem;
      }
      & input {
        padding-left: 0.8rem;
        width: 32rem;
        height: 3.2rem;
        display: block;
        margin: 1.2rem;
      }
      & button {
        border: none;
        border-radius: 2.4rem;
        margin-top: 0.8rem;
        font-size: 2.4rem;
        font-weight: 700;
        width: 24rem;
        padding: 0.8rem;
        color: rgb(40, 40, 40);
        background-color: rgb(255, 192, 91);

        &:hover {
          cursor: pointer;
          color: rgb(255, 192, 91);
          background-color: rgb(64, 64, 64);
        }
      }
    }
  }
  & .contact {
    margin-top: 4.8rem;
    height: max-content;
    margin: auto;

    & form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & label {
        left: -4.8rem;
        padding-left: 1.2rem;
        font-weight: 500;
        font-size: 2.4rem;
      }
      & input {
        padding-left: 0.8rem;
        width: 32rem;
        height: 3.2rem;
        display: block;
        margin: 1.2rem;
      }

      & textarea {
        resize: none;
        padding: 0.8rem;
        margin: 1.2rem;
        width: 64rem;
        height: 24rem;
      }
      & button {
        border: none;
        border-radius: 2.4rem;
        margin-top: 0.8rem;
        font-size: 2.4rem;
        font-weight: 700;
        width: 24rem;
        padding: 0.8rem;
        color: rgb(40, 40, 40);
        background-color: rgb(255, 192, 91);

        &:hover {
          cursor: pointer;
          color: rgb(255, 192, 91);
          background-color: rgb(64, 64, 64);
        }
      }
    }
  }
  & footer {
    margin-top: 4rem;
    background-color: rgb(247, 239, 230);
    height: 6rem;
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
